:root {
  --ff-primary: "Be Vietnam Pro", sans-serif;

  --color-primary-1: #242e52;
  --color-primary-2: #232c50;
  --color-primary-3: #323851;
  --color-primary-4: #242e53;
  --color-purple: #8b48bf;
  --color-light-purple: rgba(139, 72, 191, 0.3);
  --color-soft-purple: rgba(139, 72, 191, 0.7);
  --color-cyan: #3cddf3;
  --color-white: #fff;
  --color-black: #000;
  --color-light-gray: #fafafa;
  --color-soft-gray: #b3b2b7;
  --color-soft-gray: #b3b2b7;
  --color-blue-gray: #b9b9c1;
  --color-active-link: rgba(36, 46, 82, 0.6);

  --fs-13: 0.8125rem;
  --fs-16: 1rem;
  --fs-36: 2.25rem;
  --fs-40: 2.5rem;
  --fs-50: 3.125rem;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --size-1-75: -0.109rem;
  --size-10: 0.625rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-23: 1.438rem;
  --size-24: 1.5rem;
  --size-25: 1.563rem;
  --size-27: 1.688rem;
  --size-28: 1.75rem;
  --size-34: 2.125rem;
  --size-40: 2.5rem;
  --size-43: 2.688rem;
  --size-44: 2.75rem;
  --size-50: 3.125rem;
  --size-56: 3.5rem;
  --size-58: 3.625rem;
  --size-64: 4rem;
  --size-65: 4.063rem;
  --size-69: 4.313rem;
  --size-86: 5.375rem;
  --size-96: 6rem;
  --size-100: 6.25rem;
  --size-134: 8.375rem;
  --size-165: 10.313rem;
  --size-180: 11.25rem;
  --size-450: 28.125rem;
  --size-480: 30rem;
  --size-540: 33.75rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Create lists without styles */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-primary);
}

header {
  padding: var(--size-65) var(--size-165);
  display: flex;
  justify-content: space-between;
}

header nav {
  display: flex;
}

header nav ul {
  display: flex;
  gap: var(--size-28);
  align-items: center;
}

header nav a {
  color: var(--color-primary-1);
  font-size: var(--fs-13);
  font-weight: var(--fw-semi-bold);
  line-height: 176.1%;
}

header nav a:link,
header nav a:visited {
  text-decoration: none;
}

header nav a:active {
  color: var(--color-active-link);
}

.link-button {
  width: var(--size-134);
  height: var(--size-44);
  padding: var(--size-10);
  border-radius: var(--size-50);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-purple);
  font-size: var(--fs-13);
  font-weight: var(--fw-semi-bold);
  line-height: normal;
}

.link-button:link,
.link-button:visited {
  text-decoration: none;
}

.hamburguer-menu {
  display: none;
}

.link-button:active {
  background-color: var(--color-soft-purple);
}

.banner {
  padding: var(--size-86) var(--size-180);
  display: grid;
  grid-template-columns: minmax(auto, var(--size-540)) minmax(
      auto,
      var(--size-450)
    );
  gap: var(--size-100);
  justify-content: center;
  place-items: center;
  grid-template-areas: "player presentation";
}

.banner img {
  grid-area: player;
  width: 100%;
}

.banner-text {
  grid-area: presentation;
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: center;
  gap: var(--size-28);
  align-items: flex-end;
}

.banner-text h1 {
  color: var(--color-primary-2);
  font-size: var(--size-50);
  font-weight: var(--fw-bold);
  line-height: 114.6%;
  letter-spacing: var(--size-1-75);
}

.banner-text p {
  font-weight: var(--fw-semi-bold);
  line-height: 157.1%;
}

.information-ribbon {
  background-color: var(--color-purple);
  color: var(--color-white);
}

.information-ribbon-pros {
  display: grid;
  grid-template-columns: repeat(2, var(--size-450));
  gap: var(--size-100);
  padding: var(--size-40) 0;
  justify-content: center;
  grid-template-areas: "pros-title pros-text";
}

.information-ribbon-pros h2 {
  grid-area: pros-title;
  font-size: var(--fs-36);
  line-height: 114.6%;
  font-weight: var(--fw-bold);
  font-style: normal;
}

.information-ribbon-pros p {
  grid-area: pros-text;
  font-weight: var(--fw-semi-bold);
  line-height: 151.1%;
}

.information-list {
  background-color: var(--color-light-gray);
  counter-reset: item;
  padding: var(--size-40) 0;
}

.information-list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size-50) var(--size-24);
}

.information-item-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 33.125rem;
  gap: var(--size-18) var(--size-20);
  align-items: center;
  position: relative;
}

.information-item-wrapper::before {
  counter-increment: item;
  content: "0" counter(item);
  padding: var(--size-10) var(--size-25);
  width: var(--size-69);
  height: var(--size-43);
  border-radius: var(--size-50);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-purple);
  font-weight: var(--fw-bold);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
}

.information-item-title {
  font-weight: var(--fw-bold);
  font-size: var(--fs-16);
  color: var(--color-primary-3);
  letter-spacing: -0.015rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  line-height: normal;
  z-index: 2;
}

.information-item-body {
  font-weight: var(--fw-semi-bold);
  line-height: 156.6%;
  letter-spacing: -0.01rem;
  grid-column: 2 / 3;
  color: var(--color-soft-gray);
}

.best-of-the-month {
  padding: var(--size-96) 4.438rem var(--size-180);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best-of-the-month h2 {
  color: var(--color-primary-4);
  font-size: var(--fs-40);
  font-weight: var(--fw-bold);
  line-height: 156.6%;
  letter-spacing: -0.025rem;
}

.best-of-the-month .container {
  background-color: var(--color-light-gray);
  display: flex;
  margin: 6.813rem 0 var(--size-44);
  padding: 0 var(--size-20);
  gap: var(--size-27);
}

.player-container {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: var(--size-20);
  position: relative;
  top: -1.875rem;
}

.player-avatar {
  margin: 0 auto;
  border-radius: var(--size-50);
}

.player-title {
  color: var(--color-primary-4);
  font-size: var(--fs-16);
  font-weight: var(--fw-bold);
  line-height: 156.6%;
  letter-spacing: -0.01rem;
}

.player-body {
  color: var(--color-blue-gray);
  font-size: var(--fs-normal);
  font-weight: var(--fw-semi-bold);
  line-height: 156.6%;
}

@media (max-width: 30rem) {
  .hamburguer-menu {
    display: inline-block;
  }

  header {
    padding: var(--size-40) var(--size-56) 0;
  }

  header nav,
  header .link-button {
    display: none;
  }

  .banner {
    padding: var(--size-64) var(--size-40) var(--size-40);
    grid: repeat(2, 1fr) / 1fr;
    grid-template-areas:
      "player"
      "presentation";
    justify-content: center;
    place-items: center;
  }

  .information-ribbon {
    background-color: var(--color-cyan);
    color: var(--color-white);
  }

  .information-ribbon-pros {
    grid: repeat(2, 1fr) / 1fr;
    gap: var(--size-50);
    padding: var(--size-40) var(--size-20);

    grid-template-areas:
      "pros-title"
      "pros-text";
  }

  .information-list {
    padding: var(--size-65) 0 var(--size-58) var(--size-34);
  }

  .information-item-wrapper {
    width: 27.875rem;
  }

  .information-list ul {
    gap: var(--size-20) 0;
  }

  .information-item-wrapper::after {
    content: "";
    background-color: var(--color-light-purple);
    height: var(--size-43);
    display: inline-block;
    border-radius: var(--size-50) 0 0 var(--size-50);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  .information-item-body {
    padding: var(--size-10);
    grid-column: 1 / -1;
  }

  .best-of-the-month {
    padding: var(--size-58) var(--size-18);
  }

  .player-container {
    display: none;
  }

  .player-container:nth-child(2) {
    display: grid;
  }
}
